# example-ecommerce

./: .project  Procfile  README.md  pom.xml
src/main/java/com/uedsonreis/ecommerce/: Application.java
src/main/java/com/uedsonreis/ecommerce/api/controllers/: CartController.java  ProductController.java  SalesOrderController.java  UserController.java
src/main/java/com/uedsonreis/ecommerce/api/dto/: ItemInput.java
src/main/java/com/uedsonreis/ecommerce/api/dto/customer/: CustomerInput.java
src/main/java/com/uedsonreis/ecommerce/api/dto/user/: UserInput.java
src/main/java/com/uedsonreis/ecommerce/controllers/: CartController.java  ProductController.java  SalesOrderController.java  UserController.java
src/main/java/com/uedsonreis/ecommerce/entities/: Customer.java  Factory.java  Item.java  Product.java  SalesOrder.java  User.java
src/main/java/com/uedsonreis/ecommerce/repositories/: CustomerRepository.java  FactoryRepository.java  ItemRepository.java  ProductRepository.java  SalesOrderRepository.java  UserRepository.java
src/main/java/com/uedsonreis/ecommerce/security/: RequestFilter.java  TokenManager.java  WebSecurityConfig.java
src/main/java/com/uedsonreis/ecommerce/services/: CustomerService.java  FactoryService.java  ProductService.java  SalesOrderService.java  UserService.java
src/main/java/com/uedsonreis/ecommerce/utils/: ReturnType.java  SwaggerConfig.java  ThirdPartyConfig.java  Util.java
src/main/java/com/uedsonreis/ecommerce/utils/security/: TokenManager.java
src/main/resources/: application.properties
src/test/java/com/uedsonreis/ecommerce/controllers/: ControllerTester.java  TestCartController.java  TestProductController.java  TestSalesControllers.java  TestUserController.java
src/test/java/com/uedsonreis/ecommerce/services/: TestSalesOrderService.java
src/test/resources/: application.properties
