## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/example-ecommerce}
spring.datasource.username=postgres
spring.datasource.password=reis

## drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

## fix a bug from Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Heroku will define the port or it will be 8080
server.port=${PORT:8080}

token.secret=classroomexample